{
  "name": "the-heritage-colloquium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "vite",
    "build": "vite build",
    "build:local": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:full": "node scripts/devFull.mjs",
    "hostinger:package": "node scripts/hostingerPackage.mjs",
    "hostinger:zip": "npm run build:local && node scripts/hostingerPackage.mjs --zip",
    "whogohost:zip": "npm run build:local && node scripts/whogohostPackage.mjs --zip",
    "setup:hybrid": "node scripts/setup_hybrid.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "adm-zip": "^0.5.18",
    "basic-ftp": "^5.2.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "framer-motion": "^12.29.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "puppeteer-core": "^25.3.0",
    "qrcode": "^1.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3",
    "speakeasy": "^2.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
